services:
  color-filter:
    build: .
    container_name: computer_graphics_app
    ports:
      - "7860:7860"
    volumes:
      - ./uploads:/app/uploads
    command: python application.py
    restart: unless-stopped